{
  "name": "guttmann/silverstripe-menumanager-subsites",
  "type": "silverstripe-vendormodule",
  "license": "MIT",
  "authors": [
    {
      "name": "James Goodman",
      "homepage": "https://github.com/guttmann"
    }
  ],
  "require": {
    "silverstripe/cms": "^4",
    "heyday/silverstripe-menumanager": "^3",
    "silverstripe/subsites": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Guttmann\\SilverStripe\\": "src/"
    }
  },
  "extra": {
    "installer-name": "menumanager_subsites"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
